limit_req_zone $binary_remote_addr zone=api_limit:2m rate=5r/s;

server {
    listen 80;
    server_name api_gateway;

    location /url/shorten {
        limit_req zone=api_limit burst=10 nodelay;
        proxy_pass http://urls:3002/urls/shorten;
        rewrite ^/urls(/.*)$ $1 break;
    }

    location /r {
        limit_req zone=api_limit burst=10 nodelay;
        proxy_pass http://urls:3002/urls;
        rewrite ^/urls(/.*)$ $1 break;
    }

    location /signup {
        limit_req zone=api_limit burst=3 nodelay;
        proxy_pass http://auth:3003/auth/signup;
        rewrite ^/auth(/.*)$ $1 break;
    }

    location /login {
        limit_req zone=api_limit burst=3 nodelay;
        proxy_pass http://auth:3003/auth/login;
        rewrite ^/auth(/.*)$ $1 break;
    }
}